PORT=4000

DB_URI="mongodb://0.0.0.0:27017/ecommerceMern"


JWT_SECRET=kasimisgoodboy@1223456687

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_HOST=smtp.forwardemail.com
SMPT_PORT=465
SMPT_SERVICE="gmail"
SMPT_MAIL="mrkkecom@gmail.com"
SMPT_PASSWORD="ighmiqcrurczjkes"

CLOUDINARY_NAME=dyrvwfuj4
CLOUDINARY_API_KEY=873438615693774
CLOUDINARY_API_SECRET=EgPRvyxvayfXpiuO1ZmIQ9AtOSc